PORT=5000

DB=mongodb+srv://Drop:Drop123@drop.l69h9gf.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=RENTLYAUTH2023

//aws config
ACCESS_KEY_AWS=
SECRET_AWS=
AWS_REGION=
AWS_BUCKET=

//nodemailer

NODE_MAILER_EMAIL=ljtalksofficial@gmail.com
NODE_MAILER_PASSWORD = wauc vddc xzva xvgf